SANITY_TOKEN=skGcgjDn5bq8P7f30lKGzncLBvwgmOHj7Gth9RBFIxMgqaw19TFxweSBJJkqsR2TH9KAZqQTfhVOTKDZFjBKNKHvknwLhiJsshwTLQvSXA0CrcYI7QwHM43EHmqKxIpOZF6VeHs26qX9clfsirLNAn2IHiElDsm0KSO6AuIWmDZiKTFWlhXq
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh

MAIL_HOST="smtp.ethereal.email"
MAIL_USER="andreane.schaefer98@ethereal.email"
MAIL_PASS="RffY9Y5Jk62dxfxj4K"
