SANITY_TOKEN=skGcgjDn5bq8P7f30lKGzncLBvwgmOHj7Gth9RBFIxMgqaw19TFxweSBJJkqsR2TH9KAZqQTfhVOTKDZFjBKNKHvknwLhiJsshwTLQvSXA0CrcYI7QwHM43EHmqKxIpOZF6VeHs26qX9clfsirLNAn2IHiElDsm0KSO6AuIWmDZiKTFWlhXq

GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT="https://9x47ybt0.api.sanity.io/v1/graphql/production/default"

MAIL_HOST="smtp.ethereal.email"
MAIL_USER="wilber.schinner83@ethereal.email"
MAIL_PASS="NtAwBgTQuYpxRaT4a6"